<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant|The Daily Catch</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header">
        <h1>The Daily Catch</h1>
    </header>

    <nav class="navbar">
        <ul>
            <li>
                <a href="index.html"><button>Home</button></a>
            </li>
            <li class="dropdown">
                <button class="attraction">Attractions</button>
                <div class="dropdown-content">
                    <a href="aquarium.html">New England Aquarium</a>
                    <a href="art.html">Museum of Fine Arts</a>
                    <a href="harvard.html">Harvard University</a>
                    <a href="market.html">Faneuil Hall Marketplace</a>
                    <a href="mit.html">Massachusetts Institute of Technology</a>
                    <a href="salem.html">Salem Witch Museum</a>
                </div>
            </li>
            <li class="dropdown">
                <button class="cafe">Cafes</button>
                <div class="dropdown-content">
                    <a href="jonquils.html">Jonquils</a>
                    <a href="tatte.html">Tatte</a>
                </div>
            </li>
            <li class="dropdown">
                <button class="restaurant">Restaurants</button>
                <div class="dropdown-content">
                    <a href="dailycatch.html">The Daily Catch</a>
                    <a href="hotpot.html">Happy Lamb Hotpot</a>
                </div>
            </li>
            <li>
                <a href="reference.html"><button>References</button></a>
            </li>
        </ul>
    </nav>

    <main class="content">
        <section>
            <div class="content-container">
                <div class="text-content">
                    <h2>Personal Review</h2>
                    <p>My second favorite restaurant during this trip is The Daily Catch. Located amongst other several restaurants in Boston’s Little Italy, this small restaurant stands out with its amazing signature dish Aglio Olio served with black pasta. Their black pasta which is made with squid ink is what makes it special since you don’t normally find this type of pasta that often in other restaurants. If you want to try something different than the normal regular pasta, this dish is a must. Despite being quite a small restaurant with very few tables available, the atmosphere is warm and welcoming and if you are lucky and early enough, you won’t have to wait for the next available table.</p>
                    <h2>Where and When</h2>
                    <ul>
                        <li>Address: 323 Hanover St, Boston, MA 02113</li>
                        <li>Hours: 11am-9pm (to 10pm Friday and Saturday)</li>
                    </ul>
                </div>
                <img src="images/catch1.jpg" class="introPic">
            </div>
        </section>

        <section>
            <h2>Some photos I took!</h2>
            <img src="images/catch2.jpg" width="200px" height="200px">
            <img src="images/catch3.jpg" width="200px" height="200px">
        </section>
    </main>
</body>
</html>